.cards-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;

    #cards {
        $card-height: 60vh;
        $card-margin: 5em;
        $card-top-offset: 2em;
        $cards: 3;
    
        padding-bottom: calc($cards * $card-top-offset);
        margin-bottom: $card-margin;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat($cards, $card-height);
        gap: $card-margin;
        
        .card {
            &:nth-child(1) { --index: 1; }
            &:nth-child(2) { --index: 2; }
            &:nth-child(3) { --index: 3; }

            position: sticky;
            top: 0;
            padding-top: calc(var(--index) * $card-top-offset);

            .content {
                height: $card-height;
                background-color: #fff;
                border-radius: 1em;
                border: 1px solid #ececec;
                display: flex;
                overflow: hidden;

                .header-panel {
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 100%;
                    min-width: 10em;
                    max-width: 20em;

                    &#tech-stack {
                        background-image: url('../img/test.jpeg');
                    }

                    .header {
                        background-color: #ff5f6c96;
                        padding: 1em;
                        padding-bottom: 1.3em;
                        margin-top: 3em;

                        h2 {
                            font-weight: 900;
                            margin: 0;
                            color: #fff;
                            font-size: 2.2rem;
                        }
                    
                        p {
                            margin: 0;
                            font-weight: 300;
                            color: #fff;
                        }
                    }
                }

                .card-content {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 2em;
                    overflow-y: auto;

                    .item {
                        width: 60px;
                        height: 60px;
                        margin: 1em;
            
                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}